<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Wireframe Exercise</title>
  </head>

<body>

  <header>

    <nav>
      <img src="https://place-hold.it/200x70/ddd" alt="who cares">
      <ul>
        <li id="li1"><a href="#">Nav Item 1</a></li>
        <li id="li1"><a href="#">Nav Item 2</a></li>
        <li id="li1"><a href="#">Nav Item 3</a></li>
        <li id="li1"><a href="#">Nav Item 4</a></li>
      </ul>
    </nav>

  </header>

<main>
  <img src="https://place-hold.it/960x450/ddd">

  <ul>
    <li><img src="https://place-hold.it/300x375/ddd" alt="placeholder text"></li>
    <li id="li2"><img src="https://place-hold.it/300x375/ddd" alt="placeholder text"></li>
    <li id="li2"><img src="https://place-hold.it/300x375/ddd" alt="placeholder text"></li>
  </ul>

<section>

  <img src="https://place-hold.it/480x400/ddd">
  <article>
    <h2>Featured Section Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer quis auctor elit sed vulputate mi sit amet. Cum sociis natoque penatibus et magnis dis parturient montes. Tellus at urna condimentum mattis pellentesque id nibh tortor id. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Aliquet enim tortor at auctor urna nunc id cursus. Sit amet nisl purus in mollis nunc sed.</p>
    <button>Call To Action</button>
  </article>

</section>

</main>

<footer>

</footer>

</body>

</html>